{
  "root": true,
  "extends": [
    "eslint:recommended",
    "airbnb",
    "plugin:react/recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 7,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "jasmine": true,
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": [
          "Link"
        ],
        "specialLink": [
          "to"
        ],
        "aspects": [
          "noiHref",
          "invalidHref",
          "preferButton"
        ]
      }
    ],
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "no-invalid-this": "error",
    "semi": [
      2,
      "never"
    ],
    "max-len": 0,
    "no-underscore-dangle": 0
  }
}
