{
  "name": "react-redux-saga-advanced-starter",
  "version": "1.0.0",
  "description": "Advanced starter boilerplate for React with Redux, Redux-Saga, Redux-Router and Babel support",
  "main": "index.js",
  "repository": "https://github.com/KaiHotz/React-Redux-Simple-Starter",
  "author": "Kai Hotz",
  "license": "MIT",
  "standard": {
    "parser": "babel-eslint",
    "env": [
      "jest"
    ],
    "globals": [
      "fetch"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "jest": "^22.1.4",
    "node-sass": "^4.7.2",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "standard": "^11.0.0",
    "style-loader": "^0.20.2",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start": "webpack-dev-server --mode development --open",
    "watch": "npm run start -- --watch",
    "lint": "standard",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "build": "webpack --mode productio"
  }
}
